

double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
double median,s=0;
    int i=0,j=0,k=0;
    int arr[nums1Size+nums2Size];
    while(i<nums1Size&&j<nums2Size){
        if(nums1[i]<nums2[j]){
            arr[k++]=nums1[i];
            i++;
        }
        else{
            arr[k++]=nums2[j];
            j++;
        }
    }
    while(i<nums1Size){
        arr[k++]=nums1[i];
        i++;
    }
     while(j<nums2Size){
        arr[k++]=nums2[j];
        j++;
    }
    if(k%2==1)
        return arr[k/2];
    else
        return (arr[(k-1)/2]+arr[k/2])/2.0;   
    
    
}
